# required
filename=data/rapp.db
sql_filename=sql/CSFirstSemester.sql
label_name=AvgGrade
categorical=[Deutsch, Geschlecht]
type=regression
plot_confusion_matrix=True
report_path='reports'

# optional
imputation=iterative
feature_selection=variance