# required
filename=data/rapp.db
sql_filename=sql/CSFirstSemester.sql
label_name=Geschlecht
categorical=[Deutsch, Geschlecht]
type=classification

# optional
imputation=iterative
feature_selection=variance