\documentclass{hhuarticle}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}

\author{RAPP-Report}
\title{Trainingsergebnisse}

\usepackage{booktabs}
\usepackage{subcaption}
\captionsetup[subtable]{position=above}
\usepackage{csquotes}
\MakeOuterQuote{"}

\usepackage[colorlinks]{hyperref}
\sethyperrefhhucolors{}
\usepackage[capitalize,noabbrev,ngerman]{cleveref}

\usepackage{graphicx}
\usepackage{tikz}
\usepackage{pgfplots}

\begin{document}

\maketitle

\tableofcontents

\section{Overview}

\begin{table}[ht]
  \caption{Überblick über den Datensatz.}
  \begin{subtable}{\linewidth}
    \centering
    \subcaption{ Trainset}
    \begin{tabular}{rrrrrr}
      \toprule
      &\multicolumn{ 2 }{c}{ Geschlecht }&\multicolumn{ 2 }{c}{ Deutsch }&\\
      \cmidrule(lr){ 2-3 }\cmidrule(lr){ 4-5 }
      Labels
        & männlich& weiblich        & 1.0& 0.0
        & Total\\
      \midrule
      1.0
        & 285        & 56        & 317        & 24
        & 341\\
      0.0
        & 110        & 27        & 99        & 38
        & 137\\
      \addlinespace
      Total
        & 395& 83        & 416& 62
        & 478\\
      \bottomrule
    \end{tabular}
  \end{subtable}
  \par\bigskip
  \begin{subtable}{\linewidth}
    \centering
    \subcaption{ Testset}
    \begin{tabular}{rrrrrr}
      \toprule
      &\multicolumn{ 2 }{c}{ Geschlecht }&\multicolumn{ 2 }{c}{ Deutsch }&\\
      \cmidrule(lr){ 2-3 }\cmidrule(lr){ 4-5 }
      Labels
        & männlich& weiblich        & 1.0& 0.0
        & Total\\
      \midrule
      1.0
        & 69        & 21        & 80        & 10
        & 90\\
      0.0
        & 26        & 4        & 22        & 8
        & 30\\
      \addlinespace
      Total
        & 95& 25        & 102& 18
        & 120\\
      \bottomrule
    \end{tabular}
  \end{subtable}
  \par\bigskip
\end{table}


\clearpage
\section{ RandomForestClassifier }

\subsection{Vorhersagemessungen}
\begin{table}[ht]
  \centering
  \caption{Performance-Messungen für RandomForestClassifier. }
  \begin{tabular}{lrr}
    \toprule
    Metric & Train & Test \\
    \midrule
      Accuracy & 0.897 & 0.675 \\
      Balanced Accuracy & 0.852 & 0.572 \\
      F1 & 0.868 & 0.571 \\
      Recall & 0.852 & 0.572 \\
      Precision & 0.891 & 0.571 \\
      Area under ROC & 0.852 & 0.572 \\
    \bottomrule
  \end{tabular}
\end{table}


\subsection{Fairness}
\begin{table}[ht]
  \caption{Fairness-Messung für RandomForestClassifier }%
  \begin{tabular}{llrrrrrr}
    \toprule
    & & \multicolumn{ 3 }{c}{ Geschlecht }& \multicolumn{ 3 }{c}{ Deutsch } \\
    \cmidrule(lr){ 3-5}\cmidrule(l){ 6-8}
    Set & Fairness
    & männlich & weiblich  & Diff.& 1.0 & 0.0  & Diff. \\
    \midrule
      Train\\
      & Statistical Parity
      % Geschlecht
      & 0.780 % männlich
      & 0.651 % weiblich
      & 0.129 
      % Deutsch
      & 0.812 % 1.0
      & 0.387 % 0.0
      & 0.425 
      \\
      & Predictive Equality
      % Geschlecht
      & 0.282 % männlich
      & 0.148 % weiblich
      & 0.134 
      % Deutsch
      & 0.333 % 1.0
      & 0.053 % 0.0
      & 0.281 
      \\
      & Equality of Opportunity
      % Geschlecht
      & 0.972 % männlich
      & 0.893 % weiblich
      & 0.079 
      % Deutsch
      & 0.962 % 1.0
      & 0.917 % 0.0
      & 0.045 
      \\
      \addlinespace
      Test\\
      & Statistical Parity
      % Geschlecht
      & 0.758 % männlich
      & 0.680 % weiblich
      & 0.078 
      % Deutsch
      & 0.824 % 1.0
      & 0.278 % 0.0
      & 0.546 
      \\
      & Predictive Equality
      % Geschlecht
      & 0.654 % männlich
      & 0.500 % weiblich
      & 0.154 
      % Deutsch
      & 0.727 % 1.0
      & 0.375 % 0.0
      & 0.352 
      \\
      & Equality of Opportunity
      % Geschlecht
      & 0.797 % männlich
      & 0.714 % weiblich
      & 0.083 
      % Deutsch
      & 0.850 % 1.0
      & 0.200 % 0.0
      & 0.650 
      \\
      \addlinespace
    \bottomrule
  \end{tabular}
\end{table}



\clearpage
\section{ SVC }

\subsection{Vorhersagemessungen}
\begin{table}[ht]
  \centering
  \caption{Performance-Messungen für SVC. }
  \begin{tabular}{lrr}
    \toprule
    Metric & Train & Test \\
    \midrule
      Accuracy & 0.713 & 0.750 \\
      Balanced Accuracy & 0.500 & 0.500 \\
      F1 & 0.416 & 0.429 \\
      Recall & 0.500 & 0.500 \\
      Precision & 0.357 & 0.375 \\
      Area under ROC & 0.500 & 0.500 \\
    \bottomrule
  \end{tabular}
\end{table}


\subsection{Fairness}
\begin{table}[ht]
  \caption{Fairness-Messung für SVC }%
  \begin{tabular}{llrrrrrr}
    \toprule
    & & \multicolumn{ 3 }{c}{ Geschlecht }& \multicolumn{ 3 }{c}{ Deutsch } \\
    \cmidrule(lr){ 3-5}\cmidrule(l){ 6-8}
    Set & Fairness
    & männlich & weiblich  & Diff.& 1.0 & 0.0  & Diff. \\
    \midrule
      Train\\
      & Statistical Parity
      % Geschlecht
      & 1.000 % männlich
      & 1.000 % weiblich
      & 0.000 
      % Deutsch
      & 1.000 % 1.0
      & 1.000 % 0.0
      & 0.000 
      \\
      & Predictive Equality
      % Geschlecht
      & 1.000 % männlich
      & 1.000 % weiblich
      & 0.000 
      % Deutsch
      & 1.000 % 1.0
      & 1.000 % 0.0
      & 0.000 
      \\
      & Equality of Opportunity
      % Geschlecht
      & 1.000 % männlich
      & 1.000 % weiblich
      & 0.000 
      % Deutsch
      & 1.000 % 1.0
      & 1.000 % 0.0
      & 0.000 
      \\
      \addlinespace
      Test\\
      & Statistical Parity
      % Geschlecht
      & 1.000 % männlich
      & 1.000 % weiblich
      & 0.000 
      % Deutsch
      & 1.000 % 1.0
      & 1.000 % 0.0
      & 0.000 
      \\
      & Predictive Equality
      % Geschlecht
      & 1.000 % männlich
      & 1.000 % weiblich
      & 0.000 
      % Deutsch
      & 1.000 % 1.0
      & 1.000 % 0.0
      & 0.000 
      \\
      & Equality of Opportunity
      % Geschlecht
      & 1.000 % männlich
      & 1.000 % weiblich
      & 0.000 
      % Deutsch
      & 1.000 % 1.0
      & 1.000 % 0.0
      & 0.000 
      \\
      \addlinespace
    \bottomrule
  \end{tabular}
\end{table}



\clearpage
\section{ DecisionTreeClassifier }

\subsection{Vorhersagemessungen}
\begin{table}[ht]
  \centering
  \caption{Performance-Messungen für DecisionTreeClassifier. }
  \begin{tabular}{lrr}
    \toprule
    Metric & Train & Test \\
    \midrule
      Accuracy & 0.879 & 0.608 \\
      Balanced Accuracy & 0.880 & 0.583 \\
      F1 & 0.859 & 0.557 \\
      Recall & 0.880 & 0.583 \\
      Precision & 0.846 & 0.565 \\
      Area under ROC & 0.880 & 0.583 \\
    \bottomrule
  \end{tabular}
\end{table}


\subsection{Fairness}
\begin{table}[ht]
  \caption{Fairness-Messung für DecisionTreeClassifier }%
  \begin{tabular}{llrrrrrr}
    \toprule
    & & \multicolumn{ 3 }{c}{ Geschlecht }& \multicolumn{ 3 }{c}{ Deutsch } \\
    \cmidrule(lr){ 3-5}\cmidrule(l){ 6-8}
    Set & Fairness
    & männlich & weiblich  & Diff.& 1.0 & 0.0  & Diff. \\
    \midrule
      Train\\
      & Statistical Parity
      % Geschlecht
      & 0.684 % männlich
      & 0.542 % weiblich
      & 0.141 
      % Deutsch
      & 0.709 % 1.0
      & 0.323 % 0.0
      & 0.387 
      \\
      & Predictive Equality
      % Geschlecht
      & 0.145 % männlich
      & 0.000 % weiblich
      & 0.145 
      % Deutsch
      & 0.162 % 1.0
      & 0.000 % 0.0
      & 0.162 
      \\
      & Equality of Opportunity
      % Geschlecht
      & 0.891 % männlich
      & 0.804 % weiblich
      & 0.088 
      % Deutsch
      & 0.880 % 1.0
      & 0.833 % 0.0
      & 0.047 
      \\
      \addlinespace
      Test\\
      & Statistical Parity
      % Geschlecht
      & 0.589 % männlich
      & 0.600 % weiblich
      & -0.011 
      % Deutsch
      & 0.647 % 1.0
      & 0.278 % 0.0
      & 0.369 
      \\
      & Predictive Equality
      % Geschlecht
      & 0.500 % männlich
      & 0.250 % weiblich
      & 0.250 
      % Deutsch
      & 0.500 % 1.0
      & 0.375 % 0.0
      & 0.125 
      \\
      & Equality of Opportunity
      % Geschlecht
      & 0.623 % männlich
      & 0.667 % weiblich
      & -0.043 
      % Deutsch
      & 0.688 % 1.0
      & 0.200 % 0.0
      & 0.487 
      \\
      \addlinespace
    \bottomrule
  \end{tabular}
\end{table}


\subsection{Cost Complexity Pruning}

Cost Complexity Pruning ist ein Ansatz zur Vereinfachung von
Entscheidungsbäumen. Nach dem Training des initialen Baumes
werden \(\alpha\)-Werte berechnet, mit denen die Tiefe des Baumes
in einem zweiten Trainingslauf reduziert werden kann. Dies reduziert
das Overfitting (hohe Performance auf dem Trainingset,
niedrige auf dem Testset) und erhöht gleichzeitig die
Generalisierbarkeit und Interpretierbarkeit.
Die Pareto-Front über die Baumtiefe und die Balanced Accuracy
ist über alle berechneten \(\alpha\)-Werte
in \cref{fig:-pareto-tree} gegeben.
Im Folgenden sind die Ergebnisse der Pareto-optimalen Bäume im Detail
gelistet.

\begin{figure}[ht]
  \centering
  \begin{tikzpicture}
    \begin{axis}[
      xlabel=Baumtiefe,
      ylabel=Balanced Accuracy,
      legend style={anchor=south west, at={(0.04,0.04)}}
    ]
      \addplot+[only marks] coordinates {
        (17, 0.5833333333333333)
        (17, 0.5833333333333333)
        (17, 0.5833333333333333)
        (17, 0.5833333333333333)
        (17, 0.5833333333333333)
        (17, 0.5833333333333333)
        (17, 0.5833333333333333)
        (17, 0.5833333333333333)
        (17, 0.5833333333333333)
        (17, 0.5833333333333333)
        (17, 0.5833333333333333)
        (17, 0.5833333333333333)
        (17, 0.5833333333333333)
        (17, 0.5833333333333333)
        (17, 0.5833333333333333)
        (17, 0.5833333333333333)
        (17, 0.5833333333333333)
        (17, 0.5833333333333333)
        (17, 0.5833333333333333)
        (17, 0.5833333333333333)
        (17, 0.5833333333333333)
        (17, 0.5833333333333333)
        (17, 0.5833333333333333)
        (17, 0.5833333333333333)
        (17, 0.5833333333333333)
        (17, 0.5833333333333333)
        (17, 0.5833333333333333)
        (17, 0.5833333333333333)
        (17, 0.5833333333333333)
        (17, 0.5833333333333333)
        (17, 0.5833333333333333)
        (17, 0.5833333333333333)
        (17, 0.5833333333333333)
        (17, 0.5833333333333333)
        (17, 0.5833333333333333)
        (17, 0.5833333333333333)
        (17, 0.5833333333333333)
        (17, 0.5833333333333333)
        (17, 0.5833333333333333)
        (17, 0.5833333333333333)
        (17, 0.5833333333333333)
        (17, 0.5888888888888889)
        (17, 0.5888888888888889)
        (17, 0.5833333333333333)
        (17, 0.5833333333333333)
        (17, 0.5833333333333333)
        (17, 0.5833333333333333)
        (17, 0.5833333333333333)
        (17, 0.5944444444444444)
        (13, 0.6055555555555556)
        (13, 0.6055555555555556)
        (13, 0.6055555555555556)
        (13, 0.6055555555555556)
        (13, 0.6055555555555556)
        (13, 0.6055555555555556)
        (12, 0.6055555555555556)
        (12, 0.6)
        (12, 0.5944444444444444)
        (12, 0.5944444444444444)
        (11, 0.6111111111111112)
        (11, 0.6111111111111112)
        (9, 0.6055555555555556)
        (9, 0.6111111111111112)
        (9, 0.6111111111111112)
        (9, 0.6111111111111112)
        (9, 0.6111111111111112)
        (9, 0.6111111111111112)
        (9, 0.6388888888888888)
        (9, 0.6388888888888888)
        (8, 0.6333333333333333)
        (8, 0.6333333333333333)
        (8, 0.6333333333333333)
        (8, 0.6333333333333333)
        (8, 0.6333333333333333)
        (6, 0.6499999999999999)
        (6, 0.6388888888888888)
        (6, 0.6222222222222222)
        (2, 0.5777777777777777)
      };
      \addplot+[only marks] coordinates {
        (6, 0.6611111111111111) % alpha=0.004890887032778075
        (4, 0.6388888888888888) % alpha=0.0068260852299798155
        (1, 0.5777777777777777) % alpha=0.02351389013661176
      };
      \legend{,Paretofront}

    \end{axis}
  \end{tikzpicture}
  \caption{Übersicht der verschiedenen Baumtiefen und Performance-Werte
    im CCP für verschiedene \(\alpha\)-Werte. Die Paretofront ist
    hervorgehoben.}%
  \label{fig:-pareto-tree}
\end{figure}

\clearpage
\subsubsection{ DecisionTreeClassifier (\(\alpha=0.004890887032778075\)) }
\Cref{fig:dt-0.004890887032778075-tree} zeigt den trainierten Baum.
Die Klassifikations-Performance und die Fairness-Ergebnisse sind in
\cref{tab:dt-0.004890887032778075-performance,tab:dt-0.004890887032778075-fairness}
abgebildet

\begin{figure}[ht]
  \includegraphics[width=\linewidth]{DecisionTreeClassifier/additional_models/75.pdf}
  \caption{Trainierter Entscheidungsbaum für DecisionTreeClassifier (\(\alpha=0.004890887032778075\)).}
  \label{fig:dt-0.004890887032778075-tree}
\end{figure}


\begin{table}[ht]
  \centering
  \caption{Performance-Messungen für DecisionTreeClassifier (\(\alpha=0.004890887032778075\)). }
  \label{tab:dt-0.004890887032778075-performance}
  \begin{tabular}{lrr}
    \toprule
    Metric & Train & Test \\
    \midrule
      Accuracy & 0.692 & 0.642 \\
      Balanced Accuracy & 0.715 & 0.661 \\
      F1 & 0.671 & 0.608 \\
      Recall & 0.715 & 0.661 \\
      Precision & 0.677 & 0.622 \\
      Area under ROC & 0.715 & 0.661 \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}[ht]
  \caption{Fairness-Messung für DecisionTreeClassifier (\(\alpha=0.004890887032778075\)) }%
  \label{tab:dt-0.004890887032778075-fairness}
  \begin{tabular}{llrrrrrr}
    \toprule
    & & \multicolumn{ 3 }{c}{ Geschlecht }& \multicolumn{ 3 }{c}{ Deutsch } \\
    \cmidrule(lr){ 3-5}\cmidrule(l){ 6-8}
    Set & Fairness
    & männlich & weiblich  & Diff.& 1.0 & 0.0  & Diff. \\
    \midrule
      Train\\
      & Statistical Parity
      % Geschlecht
      & 0.557 % männlich
      & 0.458 % weiblich
      & 0.099 
      % Deutsch
      & 0.620 % 1.0
      & 0.000 % 0.0
      & 0.620 
      \\
      & Predictive Equality
      % Geschlecht
      & 0.236 % männlich
      & 0.222 % weiblich
      & 0.014 
      % Deutsch
      & 0.323 % 1.0
      & 0.000 % 0.0
      & 0.323 
      \\
      & Equality of Opportunity
      % Geschlecht
      & 0.681 % männlich
      & 0.571 % weiblich
      & 0.109 
      % Deutsch
      & 0.713 % 1.0
      & 0.000 % 0.0
      & 0.713 
      \\
      \addlinespace
      Test\\
      & Statistical Parity
      % Geschlecht
      & 0.495 % männlich
      & 0.720 % weiblich
      & -0.225 
      % Deutsch
      & 0.637 % 1.0
      & 0.000 % 0.0
      & 0.637 
      \\
      & Predictive Equality
      % Geschlecht
      & 0.269 % männlich
      & 0.500 % weiblich
      & -0.231 
      % Deutsch
      & 0.409 % 1.0
      & 0.000 % 0.0
      & 0.409 
      \\
      & Equality of Opportunity
      % Geschlecht
      & 0.580 % männlich
      & 0.762 % weiblich
      & -0.182 
      % Deutsch
      & 0.700 % 1.0
      & 0.000 % 0.0
      & 0.700 
      \\
      \addlinespace
    \bottomrule
  \end{tabular}
\end{table}


\clearpage
\subsubsection{ DecisionTreeClassifier (\(\alpha=0.0068260852299798155\)) }
\Cref{fig:dt-0.0068260852299798155-tree} zeigt den trainierten Baum.
Die Klassifikations-Performance und die Fairness-Ergebnisse sind in
\cref{tab:dt-0.0068260852299798155-performance,tab:dt-0.0068260852299798155-fairness}
abgebildet

\begin{figure}[ht]
  \includegraphics[width=\linewidth]{DecisionTreeClassifier/additional_models/78.pdf}
  \caption{Trainierter Entscheidungsbaum für DecisionTreeClassifier (\(\alpha=0.0068260852299798155\)).}
  \label{fig:dt-0.0068260852299798155-tree}
\end{figure}


\begin{table}[ht]
  \centering
  \caption{Performance-Messungen für DecisionTreeClassifier (\(\alpha=0.0068260852299798155\)). }
  \label{tab:dt-0.0068260852299798155-performance}
  \begin{tabular}{lrr}
    \toprule
    Metric & Train & Test \\
    \midrule
      Accuracy & 0.738 & 0.708 \\
      Balanced Accuracy & 0.679 & 0.639 \\
      F1 & 0.680 & 0.631 \\
      Recall & 0.679 & 0.639 \\
      Precision & 0.680 & 0.626 \\
      Area under ROC & 0.679 & 0.639 \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}[ht]
  \caption{Fairness-Messung für DecisionTreeClassifier (\(\alpha=0.0068260852299798155\)) }%
  \label{tab:dt-0.0068260852299798155-fairness}
  \begin{tabular}{llrrrrrr}
    \toprule
    & & \multicolumn{ 3 }{c}{ Geschlecht }& \multicolumn{ 3 }{c}{ Deutsch } \\
    \cmidrule(lr){ 3-5}\cmidrule(l){ 6-8}
    Set & Fairness
    & männlich & weiblich  & Diff.& 1.0 & 0.0  & Diff. \\
    \midrule
      Train\\
      & Statistical Parity
      % Geschlecht
      & 0.747 % männlich
      & 0.566 % weiblich
      & 0.181 
      % Deutsch
      & 0.822 % 1.0
      & 0.000 % 0.0
      & 0.822 
      \\
      & Predictive Equality
      % Geschlecht
      & 0.473 % männlich
      & 0.407 % weiblich
      & 0.065 
      % Deutsch
      & 0.636 % 1.0
      & 0.000 % 0.0
      & 0.636 
      \\
      & Equality of Opportunity
      % Geschlecht
      & 0.853 % männlich
      & 0.643 % weiblich
      & 0.210 
      % Deutsch
      & 0.880 % 1.0
      & 0.000 % 0.0
      & 0.880 
      \\
      \addlinespace
      Test\\
      & Statistical Parity
      % Geschlecht
      & 0.695 % männlich
      & 0.760 % weiblich
      & -0.065 
      % Deutsch
      & 0.833 % 1.0
      & 0.000 % 0.0
      & 0.833 
      \\
      & Predictive Equality
      % Geschlecht
      & 0.462 % männlich
      & 0.750 % weiblich
      & -0.288 
      % Deutsch
      & 0.682 % 1.0
      & 0.000 % 0.0
      & 0.682 
      \\
      & Equality of Opportunity
      % Geschlecht
      & 0.783 % männlich
      & 0.762 % weiblich
      & 0.021 
      % Deutsch
      & 0.875 % 1.0
      & 0.000 % 0.0
      & 0.875 
      \\
      \addlinespace
    \bottomrule
  \end{tabular}
\end{table}


\clearpage
\subsubsection{ DecisionTreeClassifier (\(\alpha=0.02351389013661176\)) }
\Cref{fig:dt-0.02351389013661176-tree} zeigt den trainierten Baum.
Die Klassifikations-Performance und die Fairness-Ergebnisse sind in
\cref{tab:dt-0.02351389013661176-performance,tab:dt-0.02351389013661176-fairness}
abgebildet

\begin{figure}[ht]
  \includegraphics[width=\linewidth]{DecisionTreeClassifier/additional_models/80.pdf}
  \caption{Trainierter Entscheidungsbaum für DecisionTreeClassifier (\(\alpha=0.02351389013661176\)).}
  \label{fig:dt-0.02351389013661176-tree}
\end{figure}


\begin{table}[ht]
  \centering
  \caption{Performance-Messungen für DecisionTreeClassifier (\(\alpha=0.02351389013661176\)). }
  \label{tab:dt-0.02351389013661176-performance}
  \begin{tabular}{lrr}
    \toprule
    Metric & Train & Test \\
    \midrule
      Accuracy & 0.743 & 0.733 \\
      Balanced Accuracy & 0.603 & 0.578 \\
      F1 & 0.610 & 0.583 \\
      Recall & 0.603 & 0.578 \\
      Precision & 0.687 & 0.614 \\
      Area under ROC & 0.603 & 0.578 \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}[ht]
  \caption{Fairness-Messung für DecisionTreeClassifier (\(\alpha=0.02351389013661176\)) }%
  \label{tab:dt-0.02351389013661176-fairness}
  \begin{tabular}{llrrrrrr}
    \toprule
    & & \multicolumn{ 3 }{c}{ Geschlecht }& \multicolumn{ 3 }{c}{ Deutsch } \\
    \cmidrule(lr){ 3-5}\cmidrule(l){ 6-8}
    Set & Fairness
    & männlich & weiblich  & Diff.& 1.0 & 0.0  & Diff. \\
    \midrule
      Train\\
      & Statistical Parity
      % Geschlecht
      & 0.886 % männlich
      & 0.795 % weiblich
      & 0.091 
      % Deutsch
      & 1.000 % 1.0
      & 0.000 % 0.0
      & 1.000 
      \\
      & Predictive Equality
      % Geschlecht
      & 0.736 % männlich
      & 0.667 % weiblich
      & 0.070 
      % Deutsch
      & 1.000 % 1.0
      & 0.000 % 0.0
      & 1.000 
      \\
      & Equality of Opportunity
      % Geschlecht
      & 0.944 % männlich
      & 0.857 % weiblich
      & 0.087 
      % Deutsch
      & 1.000 % 1.0
      & 0.000 % 0.0
      & 1.000 
      \\
      \addlinespace
      Test\\
      & Statistical Parity
      % Geschlecht
      & 0.853 % männlich
      & 0.840 % weiblich
      & 0.013 
      % Deutsch
      & 1.000 % 1.0
      & 0.000 % 0.0
      & 1.000 
      \\
      & Predictive Equality
      % Geschlecht
      & 0.731 % männlich
      & 0.750 % weiblich
      & -0.019 
      % Deutsch
      & 1.000 % 1.0
      & 0.000 % 0.0
      & 1.000 
      \\
      & Equality of Opportunity
      % Geschlecht
      & 0.899 % männlich
      & 0.857 % weiblich
      & 0.041 
      % Deutsch
      & 1.000 % 1.0
      & 0.000 % 0.0
      & 1.000 
      \\
      \addlinespace
    \bottomrule
  \end{tabular}
\end{table}



\clearpage
\section{ GaussianNB }

\subsection{Vorhersagemessungen}
\begin{table}[ht]
  \centering
  \caption{Performance-Messungen für GaussianNB. }
  \begin{tabular}{lrr}
    \toprule
    Metric & Train & Test \\
    \midrule
      Accuracy & 0.730 & 0.692 \\
      Balanced Accuracy & 0.623 & 0.572 \\
      F1 & 0.632 & 0.574 \\
      Recall & 0.623 & 0.572 \\
      Precision & 0.659 & 0.578 \\
      Area under ROC & 0.623 & 0.572 \\
    \bottomrule
  \end{tabular}
\end{table}


\subsection{Fairness}
\begin{table}[ht]
  \caption{Fairness-Messung für GaussianNB }%
  \begin{tabular}{llrrrrrr}
    \toprule
    & & \multicolumn{ 3 }{c}{ Geschlecht }& \multicolumn{ 3 }{c}{ Deutsch } \\
    \cmidrule(lr){ 3-5}\cmidrule(l){ 6-8}
    Set & Fairness
    & männlich & weiblich  & Diff.& 1.0 & 0.0  & Diff. \\
    \midrule
      Train\\
      & Statistical Parity
      % Geschlecht
      & 0.871 % männlich
      & 0.482 % weiblich
      & 0.389 
      % Deutsch
      & 0.921 % 1.0
      & 0.016 % 0.0
      & 0.905 
      \\
      & Predictive Equality
      % Geschlecht
      & 0.700 % männlich
      & 0.333 % weiblich
      & 0.367 
      % Deutsch
      & 0.859 % 1.0
      & 0.026 % 0.0
      & 0.832 
      \\
      & Equality of Opportunity
      % Geschlecht
      & 0.937 % männlich
      & 0.554 % weiblich
      & 0.383 
      % Deutsch
      & 0.940 % 1.0
      & 0.000 % 0.0
      & 0.940 
      \\
      \addlinespace
      Test\\
      & Statistical Parity
      % Geschlecht
      & 0.842 % männlich
      & 0.520 % weiblich
      & 0.322 
      % Deutsch
      & 0.912 % 1.0
      & 0.000 % 0.0
      & 0.912 
      \\
      & Predictive Equality
      % Geschlecht
      & 0.692 % männlich
      & 0.500 % weiblich
      & 0.192 
      % Deutsch
      & 0.909 % 1.0
      & 0.000 % 0.0
      & 0.909 
      \\
      & Equality of Opportunity
      % Geschlecht
      & 0.899 % männlich
      & 0.524 % weiblich
      & 0.375 
      % Deutsch
      & 0.912 % 1.0
      & 0.000 % 0.0
      & 0.912 
      \\
      \addlinespace
    \bottomrule
  \end{tabular}
\end{table}



\clearpage
\section{ LogisticRegression }

\subsection{Vorhersagemessungen}
\begin{table}[ht]
  \centering
  \caption{Performance-Messungen für LogisticRegression. }
  \begin{tabular}{lrr}
    \toprule
    Metric & Train & Test \\
    \midrule
      Accuracy & 0.749 & 0.742 \\
      Balanced Accuracy & 0.612 & 0.594 \\
      F1 & 0.621 & 0.603 \\
      Recall & 0.612 & 0.594 \\
      Precision & 0.701 & 0.633 \\
      Area under ROC & 0.612 & 0.594 \\
    \bottomrule
  \end{tabular}
\end{table}


\subsection{Fairness}
\begin{table}[ht]
  \caption{Fairness-Messung für LogisticRegression }%
  \begin{tabular}{llrrrrrr}
    \toprule
    & & \multicolumn{ 3 }{c}{ Geschlecht }& \multicolumn{ 3 }{c}{ Deutsch } \\
    \cmidrule(lr){ 3-5}\cmidrule(l){ 6-8}
    Set & Fairness
    & männlich & weiblich  & Diff.& 1.0 & 0.0  & Diff. \\
    \midrule
      Train\\
      & Statistical Parity
      % Geschlecht
      & 0.878 % männlich
      & 0.819 % weiblich
      & 0.059 
      % Deutsch
      & 0.974 % 1.0
      & 0.161 % 0.0
      & 0.812 
      \\
      & Predictive Equality
      % Geschlecht
      & 0.709 % männlich
      & 0.704 % weiblich
      & 0.005 
      % Deutsch
      & 0.919 % 1.0
      & 0.158 % 0.0
      & 0.761 
      \\
      & Equality of Opportunity
      % Geschlecht
      & 0.944 % männlich
      & 0.875 % weiblich
      & 0.069 
      % Deutsch
      & 0.991 % 1.0
      & 0.167 % 0.0
      & 0.824 
      \\
      \addlinespace
      Test\\
      & Statistical Parity
      % Geschlecht
      & 0.853 % männlich
      & 0.800 % weiblich
      & 0.053 
      % Deutsch
      & 0.971 % 1.0
      & 0.111 % 0.0
      & 0.859 
      \\
      & Predictive Equality
      % Geschlecht
      & 0.692 % männlich
      & 0.750 % weiblich
      & -0.058 
      % Deutsch
      & 0.909 % 1.0
      & 0.125 % 0.0
      & 0.784 
      \\
      & Equality of Opportunity
      % Geschlecht
      & 0.913 % männlich
      & 0.810 % weiblich
      & 0.104 
      % Deutsch
      & 0.988 % 1.0
      & 0.100 % 0.0
      & 0.888 
      \\
      \addlinespace
    \bottomrule
  \end{tabular}
\end{table}





\end{document}
