# required
filename=data/rapp.db
sql_filename=sql/cs_first_term_dropout.sql
label_name=Dropout
categorical=[Deutsch, Geschlecht]
type=classification

# optional
imputation=iterative
feature_selection=variance
plot_confusion_matrix=True
save_report=False
