# required
filename=data/rapp.db
sql_filename=sql/cs_first_term_dropout.sql
label_name=Dropout
categorical=[Deutsch, Geschlecht]
classifier=DT

# optional
imputation=iterative
feature_selection=variance
plot_confusion_matrix=False
save_report=False
