# required
filename=data/rapp.db
studies_id=cs
features_id=first_term_modules
labels_id=reg_final_grade
type=regression
categorical=[Geschlecht]
sensitive_attributes=[Deutsch, Geschlecht]
privileged_groups=[1, männlich]
ignore=[Geburtsjahr]
estimators=[DT]
