# required
filename=data/rapp.db
sql_filename=sql/cs_first_three_module_old_dropout.sql
label_name=Dropout
categorical=[Geschlecht]
sensitive_attributes=[Deutsch, Geschlecht]
privileged_groups=[1, männlich]
ignore=[Geburtsjahr]
classifier=DT
