# required
filename=data/rapp.db
studies_id=cs
features_id=first_term_modules
labels_id=3_dropout
categorical=[Geschlecht]
sensitive_attributes=[Deutsch, Geschlecht]
privileged_groups=[1, männlich]
ignore=[Geburtsjahr]
classifier=DT
